0:0:0:0:0:0:0:1 - - [06/May/2020:12:47:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:12:47:24 +0800] "GET /travel/ HTTP/1.1" 200 52 http-bio-80-exec-3 3240
0:0:0:0:0:0:0:1 - - [06/May/2020:12:47:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:12:50:02 +0800] "GET /travel/ HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:12:50:12 +0800] "GET /Group8_server HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2020:12:50:14 +0800] "GET /Group8_server/ HTTP/1.1" 200 52 http-bio-80-exec-5 1499
0:0:0:0:0:0:0:1 - - [06/May/2020:12:51:22 +0800] "GET /Group8_server/userLoginServlet%EF%BC%9Fusername=%E5%94%90%E4%B8%89&passwd=123456 HTTP/1.1" 404 1119 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:12:51:43 +0800] "GET /Group8_server/userLoginServlet?username=%E5%94%90%E4%B8%89&passwd=123456 HTTP/1.1" 200 67 http-bio-80-exec-9 2124
0:0:0:0:0:0:0:1 - - [06/May/2020:12:52:56 +0800] "GET /Group8_server/userLoginServlet?username=%E5%94%90%E4%B8%89&passwd=123456 HTTP/1.1" 200 67 http-bio-80-exec-1 1669
0:0:0:0:0:0:0:1 - - [06/May/2020:12:52:58 +0800] "GET /Group8_server/userLoginServlet?username=%E5%94%90%E4%B8%89&passwd=123456 HTTP/1.1" 200 67 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [06/May/2020:12:52:59 +0800] "GET /Group8_server/userLoginServlet?username=%E5%94%90%E4%B8%89&passwd=123456 HTTP/1.1" 200 67 http-bio-80-exec-6 140
0:0:0:0:0:0:0:1 - - [06/May/2020:12:54:15 +0800] "GET /Group8_server/userLoginServlet?username=%E5%94%90%E4%B8%89&passwd=123456 HTTP/1.1" 200 67 http-bio-80-exec-1 1471
0:0:0:0:0:0:0:1 - - [06/May/2020:13:00:56 +0800] "GET /Group8_server/userLoginServlet?username=%E5%94%90%E4%B8%89&passwd=123456 HTTP/1.1" 200 67 http-bio-80-exec-4 153
0:0:0:0:0:0:0:1 - - [06/May/2020:13:03:17 +0800] "GET /Group8_server/userLoginServlet?username=%E5%94%90%E4%B8%89&passwd=123456 HTTP/1.1" 200 67 http-bio-80-exec-1 1443
0:0:0:0:0:0:0:1 - - [06/May/2020:13:06:24 +0800] "GET /Group8_server HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:13:06:25 +0800] "GET /Group8_server/ HTTP/1.1" 200 213 http-bio-80-exec-3 1041
0:0:0:0:0:0:0:1 - - [06/May/2020:13:06:44 +0800] "GET /userLoginServlet?username=%E5%94%90%E4%B8%89&passwd=123456 HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:13:08:16 +0800] "GET /Group8_server HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:13:08:17 +0800] "GET /Group8_server/ HTTP/1.1" 200 227 http-bio-80-exec-3 1086
0:0:0:0:0:0:0:1 - - [06/May/2020:13:08:43 +0800] "GET /Group8_server/$%7BpageContext%7D/userLoginServlet?username=%E5%BC%A0%E4%B8%89&passwd=123456 HTTP/1.1" 404 1049 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:13:09:21 +0800] "GET /Group8_server/userLoginServlet?username=%E5%94%90%E4%B8%89&passwd=123456 HTTP/1.1" 200 67 http-bio-80-exec-1 1736
0:0:0:0:0:0:0:1 - - [06/May/2020:13:09:38 +0800] "GET /Group8_server HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:13:09:39 +0800] "GET /Group8_server/ HTTP/1.1" 200 226 http-bio-80-exec-5 1227
0:0:0:0:0:0:0:1 - - [06/May/2020:13:09:51 +0800] "GET /Group8_server/Group8_server/userLoginServlet?username=%E5%BC%A0%E4%B8%89&passwd=123456 HTTP/1.1" 404 1039 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2020:13:10:29 +0800] "GET /Group8_server/ HTTP/1.1" 200 213 http-bio-80-exec-1 801
0:0:0:0:0:0:0:1 - - [06/May/2020:13:10:33 +0800] "GET /userLoginServlet?username=%E5%BC%A0%E4%B8%89&passwd=123456 HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2020:13:10:35 +0800] "GET /userLoginServlet?username=%E5%BC%A0%E4%B8%89&passwd=123456 HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:13:14:27 +0800] "GET /Group8_server HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:13:14:28 +0800] "GET /Group8_server/ HTTP/1.1" 200 247 http-bio-80-exec-3 1363
0:0:0:0:0:0:0:1 - - [06/May/2020:13:14:33 +0800] "GET /Group8_server/$%7BpageContext.request.contextpath%7D/userLoginServlet?username=&passwd= HTTP/1.1" 404 1089 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:13:15:30 +0800] "GET /Group8_server HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:13:15:31 +0800] "GET /Group8_server/ HTTP/1.1" 200 213 http-bio-80-exec-3 1158
0:0:0:0:0:0:0:1 - - [06/May/2020:13:15:39 +0800] "GET /userLoginServlet?username=%E5%BC%A0%E4%B8%89&passwd=123456 HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:13:16:21 +0800] "GET /Group8_server HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:13:16:22 +0800] "GET /Group8_server/ HTTP/1.1" 200 226 http-bio-80-exec-3 1184
0:0:0:0:0:0:0:1 - - [06/May/2020:13:16:31 +0800] "GET /Group8_server/Group8_server/userLoginServlet?username=%E5%BC%A0%E4%B8%89&passwd=123456 HTTP/1.1" 404 1039 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2020:13:16:47 +0800] "GET /Group8_server/userLoginServlet?username=%E5%BC%A0%E4%B8%89&passwd=123456 HTTP/1.1" 200 67 http-bio-80-exec-8 1650
